
##### Stage 01 - Pre installation:
 
    ### Accept the VMware End User License Agreement
    vmaccepteula
 
    ### Set the root password for the DCUI and Tech Support Mode
    rootpw VMware1!
     
    ### The install media (priority: local / remote / USB)
    install --firstdisk=local --overwritevmfs --novmfsondisk
 
    ### Set the network to DHCP on the first network adapter
    network --bootproto=static --device=vmnic0 --ip=10.2.128.217 --netmask=255.255.255.0 --gateway=10.2.128.1 --nameserver=10.2.128.10,8.8.8.8 --hostname=nested-esxi01.semmalab.local --addvmportgroup=0
 
    ### Reboot ESXi Host
    reboot --noeject
 
##### Stage 02 - Post installation:
 
    ### Open busybox and launch commands
    %firstboot --interpreter=busybox
 
    ### Set Search Domain
    esxcli network ip dns search add --domain=semmalab.local
 
    ### Add second NIC to vSwitch0
    esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch0
 
    ###  Disable IPv6 support (reboot is required)
    esxcli network ip set --ipv6-enabled=false

    # enable & start remote ESXi Shell (SSH)
    vim-cmd hostsvc/enable_ssh
    vim-cmd hostsvc/start_ssh
 
    # enable & start ESXi Shell (TSM)
    vim-cmd hostsvc/enable_esx_shell
    vim-cmd hostsvc/start_esx_shell

    # supress ESXi Shell shell warning - Thanks to Duncan (http://www.yellow-bricks.com/2011/07/21/esxi-5-suppressing-the-localremote-shell-warning/)
    esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
 
    ### Add NTP Server addresses
    echo "server 10.2.128.10" >> /etc/ntp.conf;
    echo "server 2.se.pool.ntp.org" >> /etc/ntp.conf;
 
    ### Allow NTP through firewall
    esxcfg-firewall -e ntpClient
     
    ### Enable NTP autostartup
    /sbin/chkconfig ntpd on;
 
    ### Rename local datastore (currently disabled because of --novmfsondisk)
    #vim-cmd hostsvc/datastore/rename datastore1 "DAS - $(hostname -s)"
 
    ### Disable CEIP
    esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2
     
    ### Enable maintaince mode
    esxcli system maintenanceMode set -e true
     
    ### Reboot
    esxcli system shutdown reboot -d 15 -r "rebooting after ESXi host configuration"